---
- hosts: all
  connection: local
  gather_facts: no

  tasks:
    - name: Show Running Configuration
      asa-test:
        host={{ inventory_hostname }}
        username=rinmeister
        password=xxx
        validate_certs=no

